<!DOCTYPE html> <!-- sempre colocar o doctype se nao o navegador define um automaticamente. e sempre na primeira linha, se nao é ignorado -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raulx.com.br</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;

            .fundo {
                width: 100vw;
                height: 100vh;
            }
            .fundo > div[class^=largura] { /* div filhas diretas de .fundo com class que comece com nome 'largura'*/
                border-style: solid;
                border-width: 2px;
                margin-bottom: 5%;
                height: 40px;
                overflow: hidden; /* oculta os textos que estourarem */
            }
            .largura-auto {
                width: auto;
                border-color: #00598daa;
            }
            .largura-vwvh {
                width: 50vw;
                border-color: #008d44aa;
            }
            .largura-percent {
                width: 50%;
                border-color: #eb6767aa;
            }
            .largura-pixel {
                width: 350px;
                border-color: #c82aabaa;
            }
            .largura-fit {
                width: fit-content;
                border-color: #c2f01caa;
            }
            .largura-max {
                width: max-content;
                border-color: #2ac3c8aa;
            }
            .largura-min {
                width: min-content;
                border-color: #7c2ac8aa;
            }
            .largura-revert {
                width: revert;
                border-color: #c82a2aaa;
            }
            .largura-unset {
                width: unset;
                border-color: #57c82aaa;
            }
        }
        div {
            width: 10%;
        }
    </style>
</head>
<body>

    <div class="fundo">
        <div class="largura-auto" >
            AUTO: Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Eum exercitationem dolorem quod est molestias unde reiciendis? 
        </div>
        <div class="largura-vwvh" >
            VWVH: Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Eum exercitationem dolorem quod est molestias unde reiciendis? 
        </div>
        <div class="largura-percent" >
            PERCENT: Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Eum exercitationem dolorem quod est molestias unde reiciendis? 
        </div>
        <div class="largura-pixel" >
            PIXEL: Lorem ipsum dolor sit amet consectetur 
        </div>
        <div class="largura-fit" >
            FIT: Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </div>
        <div class="largura-max" >
            MAX: Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </div>
        <div class="largura-min" >
            MIN: Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </div>
        <div class="largura-revert" >
            REVERT: so pro safari. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </div>
        <div class="largura-unset" >
            UNSET: Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </div>
    </div>

</body>
</html>